<?xml version="1.0" encoding="utf-8"?><!--
   * Grocery App
   * https://github.com/quintuslabs/GroceryStore
   * Created on 18-Feb-2019.
   * Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com
   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_placeholder_select" />

                    <com.quintus.labs.grocerystore.customfonts.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adderss"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_credit_card" />

                    <com.quintus.labs.grocerystore.customfonts.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textColor="@color/Tex"

                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_confirm_unselect" />

                    <com.quintus.labs.grocerystore.customfonts.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:textColor="@color/subtext"
                        android:textSize="14dp" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/payment_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/card_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:enabled="false"
                android:text="CARD PAYMENT" />

            <RadioButton
                android:id="@+id/cash_on_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="CAH ON DELIVERY" />

        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:id="@+id/card_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <com.quintus.labs.grocerystore.customfonts.TextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="SAVED CARDS"
                            android:textColor="@color/lightgrey"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Online Payment Not Available"
                            android:textAlignment="center"
                            android:textColor="#474747"
                            android:textSize="25dp" />

                        <!-- <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:orientation="horizontal">


                             <RadioButton
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="16dp"
                                 android:backgroundTint="@color/lightgrey" />

                             <com.quintus.labs.grocerystore.customfonts.TextViewRegular
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="16dp"
                                 android:layout_weight="1"
                                 android:text="4543   34**   ****   3376" />


                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:background="@drawable/bg_ccv"
                                 android:padding="5dp">

                                 <com.quintus.labs.grocerystore.customfonts.EditTextRegular
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:background="#00000000"
                                     android:hint="CCV"
                                     android:inputType="number"
                                     android:maxLength="3"
                                     android:paddingLeft="5dp"
                                     android:paddingRight="5dp"
                                     android:textColor="@color/text"
                                     android:textColorHint="@color/lightgrey"
                                     android:textSize="11dp" />
                             </LinearLayout>

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginRight="16dp"
                                 android:layout_weight="1.9"
                                 android:gravity="right">

                                 <ImageView
                                     android:layout_width="35dp"
                                     android:layout_height="22dp"
                                     android:layout_gravity="center"
                                     android:src="@drawable/visa"

                                     />
                             </LinearLayout>


                         </LinearLayout>-->

                        <!-- <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:orientation="horizontal">

                             <RadioButton
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="16dp" />

                             <com.quintus.labs.grocerystore.customfonts.TextViewRegular
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="16dp"
                                 android:layout_weight="1"

                                 android:text="3376   34**   ****   4333" />


                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:background="@drawable/bg_ccv"
                                 android:padding="5dp">

                                 <com.quintus.labs.grocerystore.customfonts.EditTextRegular
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:background="#00000000"
                                     android:hint="CCV"
                                     android:inputType="number"
                                     android:maxLength="3"
                                     android:paddingLeft="5dp"
                                     android:paddingRight="5dp"
                                     android:textColor="@color/text"
                                     android:textColorHint="@color/lightgrey"
                                     android:textSize="11dp" />
                             </LinearLayout>

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginRight="16dp"
                                 android:layout_weight="1.9"
                                 android:gravity="right">

                                 <ImageView
                                     android:layout_width="35dp"
                                     android:layout_height="22dp"
                                     android:layout_gravity="center"
                                     android:src="@drawable/master"

                                     />
                             </LinearLayout>


                         </LinearLayout>
 -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="135dp"
                            android:background="@color/lightgrey"></View>


                        <com.quintus.labs.grocerystore.customfonts.TextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="NEW CARDS"
                            android:textColor="@color/lightgrey"
                            android:textSize="@dimen/text" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/bg_ccv"
                            android:orientation="horizontal"
                            android:padding="13dp">


                            <com.quintus.labs.grocerystore.customfonts.EditTextRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:focusable="true"
                                android:hint="CARD NUMBER"
                                android:enabled="false"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="20"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/text"
                                android:textColorHint="@color/lightgrey"
                                android:textSize="@dimen/text" />


                            <!--********you have to code at java side to detect perticular card (visa, mastercard or else)********-->

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:src="@drawable/master"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/bg_ccv"
                            android:orientation="horizontal"
                            android:padding="14dp">


                            <com.quintus.labs.grocerystore.customfonts.EditTextRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:focusable="true"
                                android:hint=" NAME ON CARD"
                                android:enabled="false"
                                android:lines="1"
                                android:maxLength="25"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/text"
                                android:textColorHint="@color/lightgrey"
                                android:textSize="@dimen/text" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_ccv"
                                android:orientation="horizontal"
                                android:padding="14dp">


                                <com.quintus.labs.grocerystore.customfonts.TextViewRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingRight="6dp"
                                    android:text="EXPIRES ON"
                                    android:textColor="@color/lightgrey"
                                    android:textSize="@dimen/sub_text" />

                                <com.quintus.labs.grocerystore.customfonts.EditTextRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="#00000000"
                                    android:lines="1"
                                    android:enabled="false"
                                    android:maxLength="5"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textColor="@color/text"
                                    android:textColorHint="@color/text"
                                    android:textSize="@dimen/text" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_ccv"
                                android:orientation="horizontal"
                                android:padding="14dp">


                                <com.quintus.labs.grocerystore.customfonts.TextViewRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:paddingRight="6dp"
                                    android:text="CCV"
                                    android:textColor="@color/lightgrey"
                                    android:textSize="@dimen/sub_text" />

                                <com.quintus.labs.grocerystore.customfonts.EditTextRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:background="#00000000"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="3"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textColor="@color/text"
                                    android:textColorHint="@color/text"
                                    android:textSize="@dimen/text" />


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/pay_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="41dp"
                            android:background="@drawable/bg_pay"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="14dp">


                            <com.quintus.labs.grocerystore.customfonts.TextViewRegular
                                android:id="@+id/total_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="CONFIRM AND PAY Rs."
                                android:textColor="@color/white"
                                android:textSize="@dimen/text" />
                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>